{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Simple server that delivers static HTML page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Dimitri Hooftman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "semantic-ui": "^2.3.1",
    "semantic-ui-calendar": "0.0.8"
  }
}
